@import "bourbon"
@import "icon.sass"
@import "mixins"

$color: #f4c409
$font-book: 'FuturaNewBook', sans-serif
$font-demi: 'FuturaNewDemi', sans-serif

html
	box-sizing: border-box
	min-height: 100%
	height: 100%

*,
*::after,
*::before
	box-sizing: inherit
	outline: none

@include placeholder()
  color: #eee

body
	margin: 0	
	overflow-x: hidden
	font-family: $font-book
	line-height: 1.4
	font-size: 14px
	background-color: #15070f
	text-size-adjust: 100%
	-webkit-tap-highlight-color: transparent
	background-image: url(../img/bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: center
	align-content: center
	min-height: 100%
	height: 100%

img
	max-width: 100%	
	border: none	
	outline: none	

a
	border: none	
	outline: none	

ul
	list-style-type: none	
	margin: 0	
	padding: 0

select::-ms-expand
	display: none

select
	appearance: none

button,
input,
textarea,
select
	font-family: $font-demi

button
	cursor: pointer

%container
	width: 100%
	max-width: 970px	
	padding: 0 15px
	margin: 0 auto

%grid
	display: table
	width: 100%
	table-layout: fixed

%part
	display: table-cell
	vertical-align: top

.container
	@extend %container

.page
	margin: 0 auto
	height: 100%
	position: fixed
	top: 0
	left: 0
	width: 100%
	overflow: auto
	&__wrapper
		height: 100%
		width: 100%
		border-collapse: collapse
	&__inner
		vertical-align: middle
	&__container
	&__app
		max-width: 480px
		display: block
		margin: 0 auto
		background-color: #15070f

.header
	padding: 15px
	text-align: center
	img
		max-width: 150px

.app
	&__result
		padding: 0 15px 15px
	&__choice
		display: none

.choice
	&__lead
		font-size: 18px
		line-height: 20px
		color: #fff
		text-align: center
		margin: 0 0 20px
		font-weight: 400
		padding: 0 15px
	&__inner
		position: relative
	&__group
		background-image: linear-gradient(to bottom, #652147, transparent)
		position: relative
		border-radius: 4px
		padding: 10px 15px 20px 50%
		&::after
			content: ''
			height: 2px
			width: 100%
			left: 0
			bottom: 0
			background-image: url(../img/dotted-line.png)
			background-position: 50% 50%
			position: absolute
		&-desc
			margin: 0
			font-size: 16px
			color: #fff
			font-family: $font-demi
			position: relative
			z-index: 1
		&-current
			display: none
		&-options
			margin-top: 7px
			font-size: 0
			position: relative
			z-index: 1
		&-variant
			width: 35px
			height: 35px
			display: inline-block
			vertical-align: middle
			border: 2px solid #aaaaaa
			border-radius: 50%
			overflow: hidden
			text-align: center
			line-height: 50px
			background-color: #2b0e1e
			background-size: cover
			cursor: pointer
			font-family: $font-demi
			font-size: 16px
			line-height: 31px
			color: #fff
			&.active
				width: 50px
				height: 50px
				font-size: 24px
				line-height: 46px
			&:hover,
			&.active
				border-color: #ff9f31
				box-shadow: 0 0 10px rgba(#ff9f31, .35)
			&+&
				margin-left: 10px
	&__preview
		position: absolute
		height: 330px
		width: 173px
		bottom: 2px
		right: 50%
		margin-right: 15px
		opacity: .99
		&::after
			content: ''
			position: absolute
			z-index: -1
			top: 50%
			left: 50%
			width: 1px
			height: 1px
			box-shadow: 0 0 100px 100px #fff
			opacity: .3
			border-radius: 50%
		&-next
			display: none
		&-current,
		&-next
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-size: contain
			background-position: bottom right
			background-repeat: no-repeat
	&__footer
		padding: 35px 15px
		text-align: center
	&__btn
		.btn
			max-width: 230px
			&__wrapper
				&::before
					background-image: url(../img/search-icon.png)
					width: 26px
					height: 33px
					top: -3px

.btn
	background-image: linear-gradient(to right, #fa1691, #ff52b0)
	line-height: 1
	border: none
	font-size: 21px
	letter-spacing: 2.1px
	color: #fff
	text-transform: uppercase
	padding: 5px
	width: 100%
	border-radius: 100px
	box-shadow: 0 0 24px rgba(#fe41a8, .24), 0 8px 16px rgba(#f342c3, .12)
	transition: all .2s
	display: inline-block
	text-align: center
	cursor: pointer
	text-decoration: none
	&__wrapper
		display: block
		background-image: linear-gradient(to left, #fa1691, #ff52b0)
		padding: 14px 20px 6px
		border-radius: 100px
		&::before
			content: ''
			display: inline-block
			vertical-align: middle
			position: relative
			margin-right: 15px
	&:hover
		box-shadow: 0 0 0 rgba(#fe41a8, .24), 0 0 0 rgba(#f342c3, .12)

.result
	background-color: #632045
	border-radius: 4px
	&__header
		padding: 15px 10px
		position: relative
		&::after
			content: ''
			height: 2px
			width: 100%
			left: 0
			bottom: 0
			background-image: url(../img/dotted-line.png)
			background-position: 50% 50%
			position: absolute
	&__choice
		text-align: center
		&-item
			display: inline-block
			vertical-align: middle
			border: 2px solid #ff9f31
			border-radius: 50%
			text-align: center
			line-height: 50px
			background-color: #2b0e1e
			background-size: cover
			cursor: pointer
			font-family: $font-demi
			color: #fff
			width: 50px
			height: 50px
			font-size: 24px
			line-height: 46px
			box-shadow: 0 0 10px rgba(#ff9f31, .35)
			position: relative
			&+&
				margin-left: 30px
				&::before
					width: 30px
					height: 2px
					background-image: url(../img/dotted-line.png)
					background-position: 50% 50%
					position: absolute
					left: -34px
					top: 50%
					margin-top: -1px
					content: ''
	&__geo
		font-size: 16px
		text-align: center
		color: #8F7B86
		margin: 10px 0 0
		b
			font-size: 21px
			font-family: $font-demi
			font-weight: 400
			color: #fff
			margin: 0 5px

.statistics
	padding: 25px 10px
	&__profile
		margin-bottom: 25px
	&__status
		font-family: $font-demi
		font-size: 24px
		font-weight: 400
		margin: 0
		color: #fff
		text-align: center
		&-signSuccess
			display: none
		&::before
			content: ''
			width: 24px
			height: 24px
			position: relative
			display: inline-block
			vertical-align: middle
			background-image: url(../img/loading.gif)
			background-size: contain
			margin-right: 5px
		&.success
			color: #71fc1d
			&::before
				background-image: url(../img/check-icon.png)
				top: -2px
			.statistics__status
				&-signSuccess
					display: inline-block
				&-signSearching
					display: none
	&__list
		padding: 20px 0
		border-bottom: 1px solid #ff9f31
		margin-bottom: 15px
	&__item
		font-size: 16px
		padding-right: 45px
		position: relative
		color: #fff
		margin: 0
		b
			font-size: 18px
			position: absolute
			right: 0
			top: 0
			font-family: $font-demi
			font-weight: 400
		&+&
			margin-top: 15px
	&__result
		margin-bottom: 15px
		text-align: center
	&__name
		font-family: $font-demi
		font-size: 24px
		color: #fff
		margin: 0
	&__distance
		font-size: 14px
		margin: 5px 0 0
		color: #fff
		&::before
			content: ''
			background-image: url(../img/distance-icon.png)
			width: 18px
			height: 22px
			display: inline-block
			vertical-align: middle
			position: relative
			top: -5px
			margin-right: 15px
	&__btn
		font-size: 18px
		.btn
			&__wrapper
				&::before
					background-image: url(../img/chat-icon.png)
					width: 32px
					height: 32px
					top: -3px

.profile
	width: 206px
	margin-left: auto
	margin-right: auto
	font-size: 0
	&__pics
		position: relative
		width: 206px
		height: 262px
	&__ava
		width: 206px
		height: 262px
		overflow: hidden
		border-radius: 15px
		position: relative
		box-shadow: 0 12px 24px rgba(#190714, .3)
		transition: all .2s
		transform-origin: left top
		position: absolute
		img
			max-width: none
		&::after
			content: ''
			position: absolute
			z-index: 2
			bottom: 0
			left: 0
			width: 100%
			height: 85px
		&::before
			z-index: 1
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: #291a22
			opacity: .5
			content: ''
		&--1
			z-index: 3
			&::after
				background-image: linear-gradient(to bottom, transparent, #fe3da6)
			&::before
				display: none
		&--2
			z-index: 2
			opacity: 0
			&::after
				background-image: linear-gradient(to bottom, transparent, #df881b)
		&--3
			z-index: 1
			opacity: 0
			&::after
				background-image: linear-gradient(to bottom, transparent, #682179)
	&.stop
		.profile
			&__ava
				&--1
					transform: scale(.9)
				&--2
					transform: scale(.85) translate(25px, 7px)
					opacity: 1
				&--3
					transform: scale(.8) translate(50px, 15px)
					opacity: 1

//ALWAYS END
@import "media"
